absl-py==1.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
cloudpickle==2.0.0
cycler==0.11.0
Cython==0.29.25
fasteners==0.16.3
-e git+https://github.com/richardrl/fetch-block-construction@6375141c785c4267e0ac80744ea05e11e22303b3#egg=fetch_block_construction
fonttools==4.28.3
future==0.18.2
glfw==2.4.0
gtimer==1.0.0b5
gym==0.21.0
h5py==3.6.0
idna==3.3
imageio==2.13.2
kiwisolver==1.3.2
labmaze==1.0.5
lxml==4.6.4
matplotlib==3.5.0
mpi4py==3.1.3
mujoco-py==2.1.2.14
numpy==1.21.4
packaging==21.3
Pillow==8.4.0
protobuf==3.19.1
pycparser==2.21
PyOpenGL==3.1.5
pyparsing==3.0.6
python-dateutil==2.8.2
requests==2.26.0
scipy==1.7.3
setuptools-scm==6.3.2
six==1.16.0
tomli==1.2.2
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tqdm==4.62.3
typing-extensions==4.0.1
urllib3==1.26.7
